{
  "name": "wazum/typo3-render-dependency-recorder",
  "type": "typo3-cms-extension",
  "description": "Records the templates, executed PHP, and asset entries a request renders, keyed by an opaque header value.",
  "license": "GPL-2.0-or-later",
  "authors": [
    { "name": "Wolfgang Klinger", "email": "wolfgang@wazum.com" }
  ],
  "require": {
    "php": "^8.2",
    "typo3/cms-core": "^13.4",
    "typo3/cms-fluid": "^13.4",
    "typo3/cms-frontend": "^13.4"
  },
  "autoload": {
    "psr-4": { "Wazum\\RenderDependencyRecorder\\": "Classes" }
  },
  "autoload-dev": {
    "psr-4": { "Wazum\\RenderDependencyRecorder\\Tests\\": "Tests" }
  },
  "extra": {
    "typo3/cms": { "extension-key": "render_dependency_recorder" }
  }
}
