{
    "name": "wazum/typo3-render-dependency-recorder",
    "type": "typo3-cms-extension",
    "description": "Records the templates, executed PHP, and asset entries a request renders, keyed by an opaque header value.",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/wazum/typo3-render-dependency-recorder",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Wolfgang Klinger",
            "email": "wolfgang@wazum.com",
            "role": "Lead Developer"
        }
    ],
    "keywords": [
        "typo3",
        "fluid",
        "render",
        "dependency",
        "coverage",
        "test selection",
        "impact analysis",
        "vite",
        "xdebug"
    ],
    "require": {
        "php": "^8.2",
        "typo3/cms-core": "^13.4 || ^14.3",
        "typo3/cms-fluid": "^13.4 || ^14.3",
        "typo3/cms-frontend": "^13.4 || ^14.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.65",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.5 || ^12",
        "typo3/cms-install": "^13.4 || ^14.3",
        "typo3/testing-framework": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Wazum\\RenderDependencyRecorder\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wazum\\RenderDependencyRecorder\\Tests\\": "Tests"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "render_dependency_recorder",
            "web-dir": "public",
            "version": "0.1.0",
            "Package": {
                "providesPackages": {}
            }
        }
    },
    "scripts": {
        "test:unit": "phpunit -c Tests/phpunit.xml",
        "test:functional": "typo3DatabaseDriver=pdo_sqlite phpunit -c Tests/phpunit.functional.xml",
        "phpstan": "phpstan analyse -c phpstan.neon",
        "cs:check": "php-cs-fixer fix --dry-run --diff",
        "cs:fix": "php-cs-fixer fix"
    }
}
